# Here is where we will have our code for the Final Project itself.

## Table of Contents

This cells serves as an outline of what we can do for this project. It is based on A4.

### Part 1: Load and Clean the Data
#### 1A) Loading the data
#### 1B) Finding missing data
#### 1C) Cleaning up the missing data
#### 1D) Standardize and transform the data

### Part 2: Exploratory Data Visualization
This part depends on the features of our dataset. Since our hypothesis focuses on console and year, we can plot distributions of this against global and/or regional sales.
#### 2A) Scatter Matrix
#### 2B) Bar Chart
#### 2C) Histogram

### Part 3: Exploring the Data
In this part, we will figure out basic properties of the data. We can look at the different statistical properties of the different features in the dataset. 

### Part 4: Testing Distributions
#### 4A) Determining Normality

### Part 5: Data Analysis
We proposed that we would use Multiple Linear Regression to determine the p-values of the features we are interested in, and then compare this to an alpha level of 0.001 (?). We will also use an ANOVA Test (a statistical test to figure out the differences among group means in a sample) on the categorical features of interest.

Afterwards, we could explore some more, and determine if there are any confounding variables.


### Part 6: Conclusions and Summary

### Some extra stuff we CAN do (if time permits)
We could use clustering to determine distinct clusters of the video games below. Suppose we find a cluster that achieves a relatively high number of sales. This can then lead us to believe that video games with the properties defined by that cluster are the properties that strongly correlate with increased video game sales.

TAs said that we should make our research question and hypothesis more detailed. 

**TODO: Edit research question and hypothesis**

### Research Question: What factors affect video game sales?

### Hypothesis: We believe that the console itself has the most impact on video game sales, whereas year is the least impactful.

## Import necessary packages

In [2]:
import pandas as pd

## 1) Loading in the Data

In [3]:
df = pd.read_csv('vgsalesGlobale.csv')

In [4]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [5]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

### Finding Missing Data

In [6]:
n_missing = df.isnull().sum().sort_values(ascending=False)
percent_missing = df.isnull().sum().sort_values(ascending=False) / len(df)
n_missing_df = pd.DataFrame(data=[n_missing, percent_missing])
n_missing_df

,Year,Publisher,Global_Sales,Other_Sales,JP_Sales,EU_Sales,NA_Sales,Genre,Platform,Name,Rank
0,271.000000,58.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.016327,0.003494,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

The first row refers to how many missing values there are, and the second row refers to the percentage of missing values there are.